worker_processes 1;

events { worker_connections 1024; }

daemon off;
error_log /dev/stdout info;

http {
  access_log /dev/stdout;

  server {
    listen *:8080;
    root /usr/www;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
      rewrite /api(.*) /$1  break;
      proxy_pass http://api:4000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}
